<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Konstantin K Konstantinov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kkkmail/OdePackInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kkkmail/OdePackInterop</RepositoryUrl>
    <Description>C# / F# NET5 interop with FORTRAN ODE Solver DLSODE aimed at solving very large systems of potentially stiff ODEs (like chemical systems) where the number of variables is very large (on the order of 10^5 and more).</Description>
    <PackageId>Softellect.OdePackInterop</PackageId>
    <Version>0.1.0</Version>
    <AssemblyName>Softellect.OdePackInterop</AssemblyName>
    <RootNamespace>Softellect.OdePackInterop</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\ODEPACK\x64\Release\OdePack.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <ItemGroup>
    <None Include="..\DLLs\libifcoremd.dll" Link="libifcoremd.dll">
      <Pack>true</Pack>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DLLs\libmmd.dll" Link="libmmd.dll">
      <Pack>true</Pack>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DLLs\vcruntime140.dll" Link="vcruntime140.dll">
      <Pack>true</Pack>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ODEPACK\x64\Release\OdePack.dll" Link="OdePack.dll">
      <Pack>true</Pack>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
