<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Konstantin K Konstantinov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kkkmail/OdePackInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kkkmail/OdePackInterop</RepositoryUrl>
    <Description>C# / F# NET6 interop with FORTRAN ODE Solver DLSODE (https://computing.llnl.gov/projects/odepack, https://www.netlib.org/odepack/) aimed at solving very large systems of potentially stiff ODEs (like chemical systems) where the number of variables is very large (on the order of 10^5 and more).</Description>
    <PackageId>Softellect.OdePackInterop</PackageId>
    <Version>0.1.2</Version>
    <AssemblyName>Softellect.OdePackInterop</AssemblyName>
    <RootNamespace>Softellect.OdePackInterop</RootNamespace>
    <PackageReleaseNotes>Added methods to specify tolerance parameters.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;NU5100</NoWarn>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\ODEPACK\x64\Release\OdePack.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

  <ItemGroup>
    <None Include="..\DLLs\libifcoremd.dll" Link="libifcoremd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\DLLs\libmmd.dll" Link="libmmd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\DLLs\vcruntime140.dll" Link="vcruntime140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\ODEPACK\x64\Release\OdePack.dll" Link="OdePack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

</Project>
