# OdePackInterop

./: .gitignore  CleanAll.ps1  LICENSE  OdePackInterop.sln  OdePackInterop.sln.DotSettings  OdePackInterop.slnx  README.md
ODEPACK/: OdePack.u2d  OdePack.vfproj  OdePackInterop.f  OdePackInterop.f90  ReadMe.txt  a.txt  opkda1.f  opkdmain.f
OdePackInterop/: Class1.cs  Interop.cs  OdePackInterop.csproj  OdeSolver.cs  SolverParams.cs  SolverResult.cs
OdePackInterop/Sets/: CalculationState.cs  ClosedDualSetBase.cs  ClosedSetBase.cs  CorrectorIteratorMethod.cs  ErrorControlType.cs  MethodFlag.cs  ResultState.cs  SetBase.cs  SetExt.cs  SolutionMethod.cs  SolverTask.cs
OdePackInterop/SolverDescriptors/: ChordWithBandedGeneratedJacobianSolver.cs  ChordWithBandedUserJacobianSolver.cs  ChordWithDiagonalJacobianSolver.cs  ChordWithGeneratedJacobianSolver.cs  ChordWithUserJacobianSolver.cs  FunctionalSolver.cs  SolverDescriptorBase.cs
OdePackInteropFSharpTest/: OdePackInteropFSharpTest.fsproj  OdeTestRunner.fs  Program.fs
OdePackInteropTest/: OdePackInteropTest.csproj  Program.cs
Results/: Comparison__001.xlsx
gnicodes/: Readme.md  dr_comp.f  dr_irk2.f  dr_lmm2.f  gni_comp.f  gni_irk2.f  gni_lmm2.f  licence.md  problem.f
gnicodes/comparison/: cal_comp.f  cal_irk2.f  cal_lmm2.f  compar_dess.f
gnicodes/examples/: henon.f  rigidbody.f  twobdsph.f
