<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OdeTestRunner.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OdePackInterop\OdePackInterop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>

</Project>
